{
  "alcolshops": [
    {
      "name": "me주류",
      "loc": "서울",
      "lat": 37.5539949494,
      "lon": 126.5539949494
    },
    {
      "name": "me주류2",
      "loc": "안산",
      "lat": 27.5539949494,
      "lon": 136.5539949494
    }
  ]
}
